#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: wangcc
# Created: 2017/04/21
# Description:
#
#
# define a datasource
ds.name.datasource1=datasource1
ds.serverIp.datasource1=192.168.0.20
ds.serverPort.datasource1=40000
ds.dbName.datasource1=3idata
ds.type.datasource1=mongo
ds.dbAuth.userName.datasource1=inter3i
ds.dbAuth.password.datasource1=123456
#
ds.name.datasource2=datasource2
ds.serverIp.datasource2=192.168.0.1
ds.serverPort.datasource2=3306
ds.dbName.datasource2=inter3i
ds.type.datasource2=mysql
ds.dbAuth.userName.datasource2=inter3i
ds.dbAuth.password.datasource2=123456